# log4j.properties
# Global logging configuration
log4j.rootLogger=DEBUG, stdout, rolling

# SqlMap logging configuration...
log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
# FATAL > ERROR > INFO > WARN > DEBUG 
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.com.ssshi.ddms=TRACE

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %m%n

#rolling DailyRollingFileAppender
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.rolling.File=D:/FILEINFO_SCP/Log/System.out.log    
log4j.appender.rolling.Append=true    
log4j.appender.rolling.DatePattern='.'yy-MM-dd'.'HH    
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout    
log4j.appender.rolling.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss.SSS}] %-5p %c{2}(%13F:%L) [%t] %3x - %m%n   
