*SCP계정정보

SVN 계정 생성 하여 송부 드립니다.
SVN 접속은 포티넷 VPN으로 접속 후 확인 부탁 드립니다.
웹서버 URL: http://192.168.170.101:8443/svn/scp
선박용 URL: http://192.168.170.101:8443/svn/scp_offline/

계정 정보: scppjt/scppjt

품질서버 IP 사내 접속 시: 39.119.14.201 
1층 서버실, VPN접속 시: 192.168.170.101 
품질서버 OS: Windows Server 2019
접속하는 방법 : 1층 터미널 PC에서 원격 접속 가능, 외부에서 원격 접속 불가능 

운영서버 IP: 60.100.91.188 
운영(내부망) 서버 OS: Windows Server 2019 
로 컬PC IP: IP 별도 지정 없음 로컬(노트북) 서버 OS: Windows

2. SCP DB 종류 (품질, 운영, 로컬) 
DB 종류: MySQL 5.7 DB IP 
사내 접속 시: 39.119.14.201:53306 
1층 서버실, VPN 접속 시: 192.168.170.101:3306 
DB 사용자 접속 계정 ID, Pw: scp/shi1234 
DB정의서:X

3. SCP 웹시스템 개발 코드 공유 개발환경 스펙, 정의서 있으실까요? 
> JAVA, JSP, JavaScript, Spring Framework 4.0.6
Front, Backend 소스코드 형상관리 정보 및 권한 공유 > 
사내 접속 시 SVN: http://39.119.14.201:8443/svn/scp > 
1층 서버실, VPN 접속 시 SVN: http://192.168.170.101:8443/svn/scp >
계정은 필요하시면 추가 가능 합니다.
온라인 일 경우, 사내운영서버 API 연결 현재 API는 없이 DB 직접접속 합니다. 


