-- 화면 권한 
INSERT INTO authlist
(UID, AUTHGROUPUID, AUTHINFOUID, STATUS, INSERTBY, INSERTDATE, UPDATEBY, UPDATEDATE)
VALUES(523, 1, 104, 'ACT', 1, SYSDATE(), 1, SYSDATE());

INSERT INTO authlist
(UID, AUTHGROUPUID, AUTHINFOUID, STATUS, INSERTBY, INSERTDATE, UPDATEBY, UPDATEDATE)
VALUES(524, 1, 105, 'ACT', 1, SYSDATE(), 1, SYSDATE());

INSERT INTO authlist
(UID, AUTHGROUPUID, AUTHINFOUID, STATUS, INSERTBY, INSERTDATE, UPDATEBY, UPDATEDATE)
VALUES(525, 1, 106, 'ACT', 1, SYSDATE(), 1, SYSDATE());

INSERT INTO authlist
(UID, AUTHGROUPUID, AUTHINFOUID, STATUS, INSERTBY, INSERTDATE, UPDATEBY, UPDATEDATE)
VALUES(526, 1, 107, 'ACT', 1, SYSDATE(), 1, SYSDATE());

INSERT INTO authlist
(UID, AUTHGROUPUID, AUTHINFOUID, STATUS, INSERTBY, INSERTDATE, UPDATEBY, UPDATEDATE)
VALUES(527, 1, 108, 'ACT', 1, SYSDATE(), 1, SYSDATE());

INSERT INTO authlist
(UID, AUTHGROUPUID, AUTHINFOUID, STATUS, INSERTBY, INSERTDATE, UPDATEBY, UPDATEDATE)
VALUES(528, 1, 109, 'ACT', 1, SYSDATE(), 1, SYSDATE());

-- 권한 기준정보
-- 승선자 관리 > 시운전 승선 신청[읽기] : P_REG_CREW_R : 1310
-- 승선자 관리 > 시운전 승선 신청[쓰기] : P_REG_CREW_W : 1320

INSERT INTO authinfo
(UID, SHIPINFOUID, AUTHCODE, KIND, DESCRIPTION, UPAUTHINFOUID, ORD, STATUS, INSERTBY, INSERTDATE, UPDATEBY, UPDATEDATE)
VALUES(104, 2, 'P_REG_CREW_R', 'PAGE', '승선자 관리 > 시운전 승선 신청[읽기]', 0, 1310, 'ACT', 1, SYSDATE(), 1, SYSDATE());
INSERT INTO authinfo
(UID, SHIPINFOUID, AUTHCODE, KIND, DESCRIPTION, UPAUTHINFOUID, ORD, STATUS, INSERTBY, INSERTDATE, UPDATEBY, UPDATEDATE)
VALUES(105, 2, 'P_REG_CREW_W', 'PAGE', '승선자 관리 > 시운전 승선 신청[쓰기]', 0, 1320, 'ACT', 1, SYSDATE(), 1, SYSDATE());

-- 승선자 관리 > 앵카링 식사 신청[읽기] : P_ANCH_MEAL_R : 1410
-- 승선자 관리 > 앵카링 식사 신청[쓰기] : P_ANCH_MEAL_W : 1420
INSERT INTO authinfo
(UID, SHIPINFOUID, AUTHCODE, KIND, DESCRIPTION, UPAUTHINFOUID, ORD, STATUS, INSERTBY, INSERTDATE, UPDATEBY, UPDATEDATE)
VALUES(106, 2, 'P_ANCH_MEAL_R', 'PAGE', '승선자 관리 > 앵카링 식사 신청[읽기]', 0, 1410, 'ACT', 1, SYSDATE(), 1, SYSDATE());
INSERT INTO authinfo
(UID, SHIPINFOUID, AUTHCODE, KIND, DESCRIPTION, UPAUTHINFOUID, ORD, STATUS, INSERTBY, INSERTDATE, UPDATEBY, UPDATEDATE)
VALUES(107, 2, 'P_ANCH_MEAL_W', 'PAGE', '승선자 관리 > 앵카링 식사 신청[쓰기]', 0, 1420, 'ACT', 1, SYSDATE(), 1, SYSDATE());


-- 승선자 관리 > 실적 집계[읽기] : P_RESULT_MEAL_R : 1510
-- 승선자 관리 > 실적 집계[쓰기] : P_RESULT_MEAL_W : 1510
INSERT INTO authinfo
(UID, SHIPINFOUID, AUTHCODE, KIND, DESCRIPTION, UPAUTHINFOUID, ORD, STATUS, INSERTBY, INSERTDATE, UPDATEBY, UPDATEDATE)
VALUES(108, 2, 'P_RESULT_MEAL_R', 'PAGE', '승선자 관리 > 실적 집계[읽기]', 0, 1510, 'ACT', 1, SYSDATE(), 1, SYSDATE());
INSERT INTO authinfo
(UID, SHIPINFOUID, AUTHCODE, KIND, DESCRIPTION, UPAUTHINFOUID, ORD, STATUS, INSERTBY, INSERTDATE, UPDATEBY, UPDATEDATE)
VALUES(109, 2, 'P_RESULT_MEAL_W', 'PAGE', '승선자 관리 > 실적 집계[쓰기]', 0, 1510, 'ACT', 1, SYSDATE(), 1, SYSDATE());


-- 앵카링
-- 발주상태 컬럼 추가
ALTER TABLE mobile_anchor_meal_info ADD COLUMN `ORDER_STATUS` VARCHAR(1) AFTER MEAL_DATE;
ALTER TABLE mobile_anchor_meal_info MODIFY COLUMN `ORDER_STATUS` VARCHAR(1) CHARACTER SET UTF8 COLLATE UTF8_GENERAL_CI NULL COMMENT '발주여부(Y/N)';
