#driver.big=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url.big=jdbc:sqlserver://39.119.14.198:1433;databaseName=IMO0000000
#user.big=ddcs_if
#password.big=Passw0rd
#url.big=jdbc:sqlserver://60.106.3.42:1433;databaseName=IMO9761803
#user.big=sa
#password.big=shi1234

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/scp_db
#url=jdbc:mysql://localhost:3306/shi
user=root
password=