#driver.big=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url.big=jdbc:sqlserver://39.119.14.198:1433;databaseName=IMO0000000
#user.big=ddcs_if
#password.big=Passw0rd
#url.big=jdbc:sqlserver://60.106.3.42:1433;databaseName=IMO9761803
#user.big=sa
#password.big=shi1234

driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/scp
#url=jdbc:mysql://localhost:3306/shi
#PSE DMZ SERVER
url=jdbc:mysql://39.127.71.230:3306/scp
user=scp
password=shi1234