[우선 개발사항] 
	1. 시운전 승선 신청 화면
		- Key 정보 : 스케줄Key로 통일
		- 터미널 팝업 저장 기능 추가
			> 메인 그리드에서 바로 수정
			> 디테일 테이블에 '외국인', '여권번호', '여권사본 첨부 파일' 컬럼 추가 필요 
		- 기획서에 맞게 화면 고정
	
---------------------------------------------------------------------------------------------------		
	
[확인 필요사항]
	1. 호선 870개 : 리스트 Default 조건 필요
		- 계획관리 메뉴내 등록된 호선정보 기준인지?
	
	2. 업무 컬럼이 기존에 있던 정/부 컬럼과 다른 항목인지?
		-> 현재는 다른 항목으로 추가해둠('업무', '정/부')
		-> 정/부 컬럼은 안보임 처리 
		
	3.승선일/하선일 저장조건
		-> 저장기능 확인필요
		
	4.엑셀 업로드/다운로드
		-> 엑셀양식이 없음
		-> 시운전 승선신청 화면의 엑셀 다운로드 양식은 그리드 다운로드로 확인됨
	
		*3,4 항목은 기능 상세설명 내용에도 없음
	
	5.페이징 처리 or 스크롤 확인
	
	6.SPC 전송기능 확인 필요 -> 어디로 전송..?
	

[추가 수정 필요사항]
	1. 사이드바 열때 메인 화면 다 밀림(깨짐) 
		-> 기본 CSS 수정 필요(전부 PX로 되어있음(다른화면도 다깨짐), 좀 걸릴듯...)
		-> 컬럼 많은 화면은 화면 100%일때 데이터가 하나도 안보임(디폴트 90%로 잡아두면 보기는 편안) : 수정필요
		
	2. 영어버전도 맞춰야함
		-> lang.js내 사용하는 Text들이 영어/한국 두개로 나눠져 있음
		-> 현재는 한국어 버전 쪽만 추가해서 개발진행
	
	3. 디테일한 CSS 수정 필요(컬럼크기 맞춤, 개인정보 블라인드 등)

---------------------------------------------------------------------------------------------------	

[미완료 기능]
	1. 틀고정
	2. 앵카링 실적집계 화면 - 컬럼 병합
	
---------------------------------------------------------------------------------------------------	

[추가 테스트 필요사항]
	1. 권한별 기능 확인(admin : lever1)
	2. QR발송(모바일 문자 전송)
	
	